{
  "name": "prisma_binding",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma": "^1.34.10",
    "prisma-binding": "^2.3.16",
    "prisma-client-lib": "^1.34.10"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
